<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding:1px;
}
h1 {text-align: center;}
p {text-align: center;}
table {text-align: center;}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
</style>
</head>
<body style="background-color:black;">
<h1 style="color:white">html table</h1>
<p style="color:white">creat a table for demo</p>
<table style="width:50%" class="center";>
  <tr style="background-color:red">
    <th>name</th>
    <th>age</th>
    <th>occupation</th>
    <th>location</th>
  </tr>
<tr style="color:white;">
    <td>tabish</td>
    <td>22</td>
    <td>developer</td>
    <td>ichra</td>
  </tr>
<tr style="color:white;">
    <td>umar</td>
    <td>23</td>
    <td>senior developer</td>
    <td>sun flower socity</td>
  </tr>
<tr style="color:white;">
    <td>arslan</td>
    <td>24</td>
    <td>devops</td>
    <td>sun flower socity</td>
  </tr>
<tr style="color:white;">
    <td>awaise</td>
    <td>22</td>
    <td>developer</td>
    <td>ichra</td>
  </tr>
</table>
</body>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding:1px;
}
h1 {text-align: center;}
p {text-align: center;}
table {text-align: center;}
table.center {
  margin-left:auto; 
  margin-right:auto;
  margin-top:30px;
}
</style>
</head>
<body style="background-color:black;">
<table style="width:50%" class="center";>
  <tr style="background-color:red">
    <th>name</th>
    <th>age</th>
    <th>occupation</th>
    <th>location</th>
  </tr>
<tr style="color:white;">
    <td>tabish</td>
    <td>22</td>
    <td>developer</td>
    <td>ichra</td>
  </tr>
<tr style="color:white;">
    <td>umar</td>
    <td>23</td>
    <td>senior developer</td>
    <td>sun flower socity</td>
  </tr>
<tr style="color:white;">
    <td>arslan</td>
    <td>24</td>
    <td>devops</td>
    <td>sun flower socity</td>
  </tr>
<tr style="color:white;">
    <td>awaise</td>
    <td>22</td>
    <td>developer</td>
    <td>ichra</td>
  </tr>
</table>
</body>

<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding:1px;
}
h1 {text-align: center;}
p {text-align: center;}
table {text-align: center;}
table.center {
  margin-left:auto; 
  margin-right:auto;
  margin-top:30px;
}
</style>
</head>
<body style="background-color:black;">
<table style="width:50%" class="center";>
  <tr style="background-color:red">
    <th>name</th>
    <th>age</th>
    <th>occupation</th>
    <th>location</th>
  </tr>
<tr style="color:white;">
    <td>tabish</td>
    <td>22</td>
    <td>developer</td>
    <td>ichra</td>
  </tr>
<tr style="color:white;">
    <td>umar</td>
    <td>23</td>
    <td>senior developer</td>
    <td>sun flower socity</td>
  </tr>
<tr style="color:white;">
    <td>arslan</td>
    <td>24</td>
    <td>devops</td>
    <td>sun flower socity</td>
  </tr>
<tr style="color:white;">
    <td>awaise</td>
    <td>22</td>
    <td>developer</td>
    <td>ichra</td>
  </tr>
</table>
</body>

</html>
